talk to the guard that appears randomly
go to the priest of awesometon
do what she says
jump the fence to get your horse
head toward the exit of town
-----------------------------------------------------------------------
follow the road to SW[StormWind]
if there is a guy infront of SW kill him
cross the bridge and talk to the king
----------------------------------------------------------------
leave SW and go to the Abandoned Mine
kill Zorthos
go tell the king of your accomplishment
talk to the priest of SW(Houses & Buildings District, SE)
learn spell "Teleport to Stormwind"
---------------------------------------------------------------------
buy a house for around 5000G
go to the cellar
talk to guy in bars
----------------------------------------------------------------------
Talk to the butcher in your cellar to find out where zorthos is.
Goto Zorthos Cave below stormwin(HINT: There is a 
hard-to-see path that will lead you to it)
Go back to your house and talk to the zombie lord that was 
pretending to be zorthos
Go get Zorthos at the ice cave you can talk to the boat driver to get there
talk to zorthos in ur jail
---------------------------------------------------------------------------
Go to the mystic volcano with shmoopy
Rebuild Felnor's Bridge
Cross the bridge and find the volcano
Go put gamma in the lava inside of the valcano
-----------------------------------------
Leave Volcano
Go to the post office of stormwind and talk to the perosn in the post office
go read your mail on the table